[mypy]
python_version = 3.7
warn_return_any = True
warn_unused_configs = True
show_error_context = True

[mypy-pandas]
ignore_missing_imports = True

[mypy-lxml.etree]
ignore_missing_imports = True

[mypy-lxml]
ignore_missing_imports = True

[mypy-bs4]
ignore_missing_imports = True

[mypy-mysql]
ignore_missing_imports = True

[mypy-mysql.connector]
ignore_missing_imports = True

[mypy-mysql.connector.errors]
ignore_missing_imports = True

[mypy-keras]
ignore_missing_imports = True

[mypy-numpy]
ignore_missing_imports = True