absl-py==0.8.1
astor==0.8.0
astroid==2.3.2
attrs==19.3.0
autopep8==1.4.4
backcall==0.1.0
beautifulsoup4==4.8.1
bleach==3.1.0
certifi==2019.9.11
colorama==0.4.1
decorator==4.4.0
deepdiff==4.0.8
defusedxml==0.6.0
entrypoints==0.3
gast==0.2.2
google-pasta==0.1.7
grpcio==1.24.1
h5py==2.10.0
importlib-metadata==0.23
ipykernel==5.1.3
ipython==7.8.0
ipython-genutils==0.2.0
isort==4.3.21
jedi==0.15.1
Jinja2==2.10.3
jsonpickle==1.2
jsonschema==3.1.1
jupyter-client==5.3.4
jupyter-core==4.6.1
Keras==2.3.1
Keras-Applications==1.0.8
Keras-Preprocessing==1.1.0
lazy-object-proxy==1.4.2
lxml==4.4.1
Markdown==3.1.1
MarkupSafe==1.1.1
mccabe==0.6.1
mistune==0.8.4
more-itertools==7.2.0
mypy==0.740
mypy-extensions==0.4.3
mysql-connector-python==8.0.18
nbconvert==5.6.0
nbformat==4.4.0
notebook==6.0.1
numpy==1.17.3
opt-einsum==3.1.0
ordered-set==3.1.1
pandas==0.25.2
pandocfilters==1.4.2
parameterized==0.7.0
parso==0.5.1
pep8==1.7.1
pickleshare==0.7.5
prometheus-client==0.7.1
prompt-toolkit==2.0.10
protobuf==3.10.0
pycodestyle==2.5.0
Pygments==2.4.2
pylint==2.4.3
pyrsistent==0.15.4
python-dateutil==2.8.0
pytz==2019.3
pywin32==225
pywinpty==0.5.5
PyYAML==5.1.2
pyzmq==18.1.0
scipy==1.3.1
Send2Trash==1.5.0
six==1.12.0
soupsieve==1.9.4
tensorboard==2.0.0
tensorflow==2.0.0
tensorflow-estimator==2.0.1
termcolor==1.1.0
terminado==0.8.2
testpath==0.4.2
tornado==6.0.3
traitlets==4.3.3
typed-ast==1.4.0
typing-extensions==3.7.4
urllib3==1.25.6
wcwidth==0.1.7
webencodings==0.5.1
Werkzeug==0.16.0
wincertstore==0.2
wrapt==1.11.2
zipp==0.6.0
